<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset ="UTF-8"/>
  <title>My Resume</title>
  </head>
  <body>
    <h1>Claudia Brown</h1>
      <ul>
        <li>Cell:6465221329</li>
        <li><a href='mailto:CXB290@miami.edu'>CXB290@miami.edu</a></li>
      </ul>
    <h2>Education</h2>
      <ul>
        <li><a href='http://welcome.miami.edu'>University of Miami</a> - Coral Gables, Florida Expected May 2017</li>
        <li>Bachelor of Arts in Print Journalism, minor in English</li>
      </ul>
    <h2>Experience</h2>
    <h3>M.E.N.U: Children's Clothing Store, New York - Sales Assistant 2012-2014</h3>
      <ul>
        <li>Assembled and organized merchandise</li>
        <li>Communicated with clients to problem solve and manage their complaints</li>
        <li>Sold product within stores to increase revenue</li>
      </ul>
    <h3>Hillard Day Camp - Camp Counselor 2010-2013</h3>
      <ul>
          <li>Cared for the physical and emotional needs of 13 campers</li>
          <li>Brought kids and instructed all sports and crafts activities</li>
      </ul>
        <h3>Basketball Stars of New York Camp Secretary 2013-Present</h3>
      <ul>
        <li>Communicated and welcomed callers and visitors</li>
        <li>took photos and managed social media accounts</li>
        <li>Sought out and secured new customer accounts</li>
      </ul>
    <h3>Camp Laurel Spinning/Fitness instructor 2014-Present</h3>
      <ul>
        <li>Responsible for care and maintenance of gym and fitness center</li>
        <li>Enforced rules and regulations of the camp to maintain order</li>
        <li>Responsible for camper safety and well being</li>
      </ul>
    <h3>Intern: Geralyn Lucas - Cancer survivor, Author Playwright 2009 - 2013</h3>
      <ul>
        <li>Created cancer awareness videos</li>
        <li>Assistant to Geralyn Lucas, Betsey Johnson, and Fran Drescher in organizing cancer awareness events</li>
        <li>Coordinated motivational speaking events</li>
      </ul>
    <h3>Yellow Telescope/ SEOversite Intern 2015 - 2016</h3>
      <ul>
        <li>Managed social media</li>
        <li>Answered emails and phones</li>
        <li>Organized and managed documents and excel sheets</li>
        <li>Sat in on meetings</li>
        <li>Organized business events</li>
      </ul>
    <h2>Skills</h2>
      <ul>
        <li>Proficient with adobe software (Indesign,Photoshop,Illustrator)</li>
        <li>Microsoft Office programs including Word, Powerpoint, and Excel</li>
        <li>Search engine optimization</li>
        <li>Proficient in Romanian</li>
      </ul>
    </body>
